import("rtt_rospack")
runScript(ros.find("lwr_moveit_config")+"/scripts/run.ops")

import("rtt_roscomm")
ros.import("cart_traj_interp")
loadComponent("CartTrajInterp","CartTrajInterp")
setActivity("CartTrajInterp",0.001,HighestPriority-3,ORO_SCHED_RT)

connectPeers("CartTrajInterp",getRobotName())
connectStandardPorts("CartTrajInterp",getRobotName(),ConnPolicy())

stream("CartTrajInterp.TrajectoryIn",ros.comm.topic("move_group/result"))

configureComponent("CartTrajInterp")
startComponent("CartTrajInterp")