import("rtt_rospack")
runScript(ros.find("lwr_moveit_config")+"/scripts/run.ops")

import("rtt_roscomm")
ros.import("cart_traj_interp")
loadComponent("CartTrajInterp","CartTrajInterp")
setActivity("CartTrajInterp",0.001,HighestPriority-3,ORO_SCHED_RT)

connectPeers("CartTrajInterp",getRobotName())
connectStandardPorts("CartTrajInterp",getRobotName(),ConnPolicy())

stream("CartTrajInterp.TrajectoryIn",ros.comm.topic("move_group/result"))

configureComponent("CartTrajInterp")
startComponent("CartTrajInterp")



ros.import("cart_opt_ctrl")

loadComponent("CartOptCtrl","CartOptCtrl")


setActivity("CartOptCtrl",0.001,HighestPriority-3,ORO_SCHED_RT)

connectPeers("CartOptCtrl",getRobotName())


// Connect JointPosition,Velocity,Torque and the correspoing *Command ports

connectStandardPorts("CartOptCtrl",getRobotName(),ConnPolicy())

stream("CartOptCtrl.PoseDesired",ros.comm.topic("CartOptCtrl/PoseDesired"))

connectPeers("CartTrajInterp","CartOptCtrl")
connect("CartTrajInterp.TrajectoryPointOut","CartOptCtrl.TrajectoryPointIn", ConnPolicy())


configureComponent("CartOptCtrl")
startComponent("CartOptCtrl")